{
  "name": "eztv-api-pt",
  "version": "1.2.0",
  "description": "An EZTV API wrapper to get data from eztv.ag.",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "debug": "^3.0.1",
    "got": "^7.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^2.13.1",
    "eslint": "^4.6.1",
    "eslint-config-vixo": "^2.0.0",
    "mocha": "^3.5.0",
    "nyc": "^11.2.0"
  },
  "license": "MIT",
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | node ./node_modules/.bin/coveralls",
    "lint": "./node_modules/.bin/eslint {examples,test}/** *.js",
    "test": "./node_modules/.bin/nyc --reporter=text --reporter=lcov ./node_modules/.bin/mocha --timeout 15000 --reporter spec test/**"
  },
  "engines": {
    "node": ">=6.3.0"
  },
  "keywords": [
    "eztv",
    "torrent",
    "api",
    "popcorn"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisAlderson/eztv-api-pt.git"
  }
}
