{
  "name": "eztv-api-pt",
  "version": "1.0.12",
  "description": "An EZTV API wrapper to get data from eztv.ag.",
  "dependencies": {
    "cheerio": "^1.0.0-rc.1",
    "got": "^7.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha --timeout 15000 --reporter spec"
  },
  "engines": {
    "node": ">=6.3.0"
  },
  "keywords": [
    "eztv",
    "torrent",
    "api",
    "popcorn"
  ],
  "main": "eztv-api-pt.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisAlderson/eztv-api-pt.git"
  }
}
